{
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "build",
        "strict": true,
        "inlineSourceMap": true,
        "allowJs": false,
        "declaration": true,
        "esModuleInterop": true
    },
    "watchOptions": {
        "excludeDirectories": ["**/node_modules", "build"]
    }
}
